USE hw_3;

/*1.	 Напишите запрос, который вывел бы таблицу со столбцами в следующем порядке:
 city, sname, snum, comm. (к первой или второй таблице, используя SELECT)
*/

SELECT city, sname, snum
FROM salespeople;

/* 2. Напишите команду SELECT, которая вывела бы оценку(rating),
 сопровождаемую именем каждого заказчика в городе San Jose. (“заказчики”)
*/

SELECT rating, cname
FROM customers;

/* 3.
 Напишите запрос, который вывел бы значения snum всех продавцов из таблицы заказов без
 каких бы то ни было повторений. (уникальные значения в  “snum“ “Продавцы”)
*/

SELECT DISTINCT snum
FROM orders;

/* 4. 4*. 	Напишите запрос, который бы выбирал заказчиков, чьи имена 
начинаются с буквы G. Используется оператор "LIKE": (“заказчики”) 
*/

SELECT * FROM customers
WHERE cname LIKE 'g%';

/* 5. Напишите запрос, который может дать вам все заказы со 
значениями суммы выше чем $1,000. (“Заказы”, “amt”  - сумма)
*/

SELECT * FROM orders
WHERE amt > 1000;

/* 6. Напишите запрос который выбрал бы наименьшую сумму заказа.
 (Из поля “amt” - сумма в таблице “Заказы” выбрать наименьшее значение)
*/

SELECT amt, MIN(amt)
FROM orders;

/* 7. Напишите запрос к таблице “Заказчики”, который может показать всех заказчиков,
 у которых рейтинг больше 100 и они находятся не в Риме.
*/

SELECT * FROM customers
WHERE (rating > 100) AND  NOT city = 'Rome';



USE seminar_3;

-- 1. Отсортируйте поле “зарплата” в порядке убывания и возрастания

SELECT salary
FROM staff
ORDER BY salary ;


SELECT salary
FROM staff
ORDER BY salary DESC;

/* 2. ** Отсортируйте по возрастанию поле “Зарплата” и выведите
 5 строк с наибольшей заработной платой (возможен подзапрос)
*/
SELECT salary
FROM staff
ORDER BY salary DESC LIMIT 5;


/* 3. Выполните группировку всех сотрудников по специальности ,
 суммарная зарплата которых превышает 100000
*/ 

SELECT * FROM staff
GROUP BY post
HAVING salary >= 100000;